body {
    padding: 0;
    margin: 0;
    background: rgb(212, 78, 12);
}
.div-section {
    font-size: 2em;
    margin: 0 auto;
    text-align: center;
    height: 80px;
    line-height: 80px;
    color: rgb(238, 36, 170);      /* override */
    background: rgb(55, 8, 39);    /* override */
}
.div-section-flexbox-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
}
.div-section-flexbox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: rgb(242, 141, 6);
}
.div-section-flexitem {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 40px;
    padding: 20px 0;
    font-size: 4em;
    font-weight: bold;
    color: rgb(83, 53, 12)
}
.main-header {
    color: rgb(6, 136, 149);
    background: rgb(2, 51, 56);

}
.header-title {
    font-family: Roboto, sans-serif;
    font-size: 6em;
    font-weight: bold;
}
.header-description {
    font-family: Roboto, sans-serif;
    font-style: italic;
    width: 50%;
    color: rgb(36, 235, 255);
}
.word-list {
    background: rgb(0, 188, 212);
    color: #31708f;
    padding: 40px;
    font-size: 8px;
}
.current-word {
    color: rgb(238, 36, 170);
    background: rgb(108, 4, 73    );
}
.btn-section {
    background: #292b2c;
    padding: 20px 0;
}
.legend {
    font-size: 20px;
}
.slider-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px 0;
}
.slider.slider-horizontal {
    width: 630px;
}
.slider-handle {
    background-color: #f0ad4e;
    background-image: none;
}
.btn-play {
    padding: 10px 80px;
    font-size: 150%;
    background: #dc25c4;
    border-color: #dc25c4;
}
.btn-info:hover {
    background: #980f86;
    border-color: #980f86;
}
